# ssmcrud02

./: mbg.xml  pom.xml
src/main/java/com/meng/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/meng/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/meng/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/meng/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/test/java/com/meng/test/: MBGTest.java  MapperTest.java
