0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:40:57 +0800] "GET /ssmcrud02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:40:57 +0800] "GET /ssmcrud02/ HTTP/1.1" 200 21936 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:40:57 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:40:57 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:40:57 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:40:57 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:40:57 +0800] "GET /ssmcrud02/emps?pn=1 HTTP/1.1" 200 1016 http-bio-8080-exec-6 398
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:02 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:04 +0800] "GET /ssmcrud02/ HTTP/1.1" 200 21936 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:04 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:04 +0800] "GET /ssmcrud02/emps?pn=1 HTTP/1.1" 200 1016 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:07 +0800] "GET /ssmcrud02/emps?pn=2 HTTP/1.1" 200 1024 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:10 +0800] "GET /ssmcrud02/emps?pn=3 HTTP/1.1" 200 1033 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:16 +0800] "GET /ssmcrud02/emps?pn=4 HTTP/1.1" 200 1033 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:18 +0800] "GET /ssmcrud02/emps?pn=5 HTTP/1.1" 200 1033 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:20 +0800] "GET /ssmcrud02/emps?pn=6 HTTP/1.1" 200 1039 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:22 +0800] "GET /ssmcrud02/emps?pn=196 HTTP/1.1" 200 1072 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [07/Jun/2021:19:41:25 +0800] "GET /ssmcrud02/emps?pn=1 HTTP/1.1" 200 1016 http-bio-8080-exec-10 11
