0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:25 +0800] "GET /ssmcrud02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:25 +0800] "GET /ssmcrud02/ HTTP/1.1" 200 21936 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:25 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/js/jquery-3.6.0.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:25 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:25 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:25 +0800] "GET /ssmcrud02/static/bootstrap-3.3.7-dist/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:26 +0800] "GET /ssmcrud02/emps?pn=1 HTTP/1.1" 200 1016 http-bio-8080-exec-7 383
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:29 +0800] "POST /ssmcrud02/emp/ HTTP/1.1" 400 1074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:41 +0800] "POST /ssmcrud02/emp/ HTTP/1.1" 400 1074 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:42 +0800] "POST /ssmcrud02/emp/ HTTP/1.1" 400 1074 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:43 +0800] "POST /ssmcrud02/emp/ HTTP/1.1" 400 1074 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:44 +0800] "POST /ssmcrud02/emp/ HTTP/1.1" 400 1074 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:53 +0800] "POST /ssmcrud02/emp/ HTTP/1.1" 400 1074 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:08:56 +0800] "POST /ssmcrud02/emp/ HTTP/1.1" 400 1074 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:39:17 +0800] "GET /ssmcrud02 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:39:17 +0800] "GET /ssmcrud02/ HTTP/1.1" 200 22022 http-bio-8080-exec-3 563
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:39:18 +0800] "GET /ssmcrud02/emps?pn=1 HTTP/1.1" 200 1016 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:39:27 +0800] "GET /ssmcrud02/emps?pn=196 HTTP/1.1" 200 1072 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:40:18 +0800] "GET /ssmcrud02/ HTTP/1.1" 200 22075 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:40:18 +0800] "GET /ssmcrud02/emps?pn=1 HTTP/1.1" 200 1016 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:40:39 +0800] "GET /ssmcrud02/ HTTP/1.1" 200 22081 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:40:39 +0800] "GET /ssmcrud02/emps?pn=1 HTTP/1.1" 200 1016 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [08/Jun/2021:21:41:08 +0800] "GET /ssmcrud02/emps?pn=196 HTTP/1.1" 200 1072 http-bio-8080-exec-10 9
